# StreetLourd

./: README.md  StreetFast.sln
StreetFast/: App.xaml  App.xaml.cs  StreetFast.csproj
StreetFast/Controller/: ControllerMain.cs  ControllerMap.cs  ControllerStat.cs
StreetFast/Model/: ModelCar.cs  ModelMap.cs  ModelMapStat.cs  SchemaFile.cs
StreetFast/Model/Schema/: Car.cs  CarStat.cs  Map.cs  Run.cs
StreetFast/Properties/: Resources.Designer.cs  Resources.resx
StreetFast/View/: MainWindow.xaml  MainWindow.xaml.cs  StreetLourdColor.cs  ViewAddCar.xaml  ViewAddCar.xaml.cs  ViewAddMap.xaml  ViewAddMap.xaml.cs  ViewAddRun.xaml  ViewAddRun.xaml.cs  ViewFastBoi.xaml  ViewFastBoi.xaml.cs  ViewMap.xaml  ViewMap.xaml.cs  ViewMapButton.xaml  ViewMapButton.xaml.cs  ViewRun.xaml  ViewRun.xaml.cs  ViewStat.xaml  ViewStat.xaml.cs  ViewSure.xaml  ViewSure.xaml.cs
