<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>StreetLourd</RootNamespace>
    <AssemblyName>StreetLourd</AssemblyName>
    <ApplicationIcon>coach.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\bg.jpg" />
    <None Remove="View\circuit.jpg" />
	<None Remove="View\rally.jpg" />
	<None Remove="View\cross-country.jpg" />
	<None Remove="View\logo.png" />
	<None Remove="View\fast.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\bg.jpg" />
    <Resource Include="View\circuit.jpg" />
	<Resource Include="View\rally.jpg" />
	<Resource Include="View\cross-country.jpg" />
	<Resource Include="View\logo.png" />
	<Resource Include="View\fast.gif" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
